[Service_Param]
Service_IP=192.168.1.33
;服务器IP

Service_Port=3645
;服务器端口

Service_Type=0
;设置服务类型：0-UDP，1-TCP

Service_Mode=2
;设置服务模式：2-消息，0-阻塞，1-非阻塞

Connect_Time=30
;连接超时

Refresh_Time=30
;刷新时间

Service_Reply=1
;设置服务器应答模式：1-应答，0-不应答